{
  "indentWidth": 2,
  "newLineKind": "lf",
  "useTabs": false,
  "lineWidth": 1000,
  "json": {
    "trailingCommas": "never"
  },
  "markdown": {
    "lineWidth": 120,
    "emphasisKind": "asterisks",
    "strongKind": "asterisks",
    "textWrap": "maintain"
  },
  "malva": {
    "blockSelectorLinebreak": "always",
    "declarationOrder": "smacss",
    "formatComments": true,
    "hexColorLength": "short",
    "keyframeSelectorNotation": "percentage",
    "linebreakInPseudoParens": true,
    "omitNumberLeadingZero": true,
    "preferSingleLine": false, // experimental. Need to check next version
    "quotes": "preferDouble",
    "singleLineBlockThreshold": null
  },
  "typescript": {
    "lineWidth": 180,
    "newLineKind": "lf",
    "quoteProps": "asNeeded",
    "quoteStyle": "preferDouble",
    "semiColons": "always"
  },
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.94.0.wasm",
    "https://plugins.dprint.dev/json-0.20.0.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.11.2.wasm",
    "https://plugins.dprint.dev/markdown-0.18.0.wasm"
  ],
  "excludes": [
    "**/.git/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/*-lock.json"
  ]
}
