{
  "code-block-style": {
    "style": "fenced"
  },
  "code-fence-style": {
    "style": "backtick"
  },
  "emphasis-style": {
    "style": "asterisk"
  },
  "extended-ascii": {
    "ascii-only": true
  },
  "first-line-h1": false,
  "heading-style": {
    "style": "atx"
  },
  "hr-style": {
    "style": "---"
  },
  "line-length": {
    "line_length": 120,
    "code_blocks": false,
    "headings": false,
    "tables": false
  },
  "link-image-style": {
    "collapsed": false,
    "shortcut": false,
    "url_inline": false
  },
  "no-blanks-blockquote": false,
  "no-duplicate-heading": {
    "siblings_only": true
  },
  "no-emphasis-as-heading": false,
  "no-inline-html": false,
  "ol-prefix": {
    "style": "one"
  },
  "strong-style": {
    "style": "asterisk"
  },
  "ul-style": {
    "style": "dash"
  }
}
